/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 9604
License: Customer

Current time: 	Fri Nov 30 01:46:47 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 81 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	sangm
User home directory: C:/Users/sangm
User working directory: D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/vivado.log
Vivado journal file location: 	D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/vivado.jou
Engine tmp dir: 	D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/.Xil/Vivado-9604-MY-LAPTOP

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 518 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 52 MB (+52294kb) [00:00:14]
// [Engine Memory]: 470 MB (+341223kb) [00:00:14]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\Xilinx\Projects\ECE-253-Final-Project\ECE 253 Final Project\ECE 253 Final Project.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.xpr} 
// [GUI Memory]: 59 MB (+4763kb) [00:00:16]
// [Engine Memory]: 518 MB (+26198kb) [00:00:16]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 32 MB. Current time: 11/30/18 1:46:49 AM PST
// [Engine Memory]: 578 MB (+34936kb) [00:00:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 638 MB (+33459kb) [00:00:36]
// [GUI Memory]: 64 MB (+1210kb) [00:00:37]
// [Engine Memory]: 674 MB (+3855kb) [00:00:38]
// [GUI Memory]: 68 MB (+776kb) [00:00:40]
// Tcl Message: open_project {D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// [GUI Memory]: 71 MB (+268kb) [00:00:41]
// [Engine Memory]: 709 MB (+1209kb) [00:00:41]
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 51 MB. Current time: 11/30/18 1:47:11 AM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 911.613 ; gain = 206.051 
// Project name: ECE 253 Final Project; location: D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 76 MB (+1480kb) [00:00:50]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:mig_7series:4.0 - mig_7series_0 Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_intc:4.1 - microblaze_0_axi_intc Adding cell -- xilinx.com:ip:xlconcat:2.1 - microblaze_0_xlconcat Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_mig_7series_0_100M Adding cell -- xilinx.com:ip:axi_timer:2.0 - axi_timer_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - LEDs Adding cell -- xilinx.com:ip:axi_gpio:2.0 - btns 
// [Engine Memory]: 765 MB (+21978kb) [00:00:54]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - lmb_bram Successfully read diagram <system> from BD file <D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 86 MB (+6539kb) [00:01:02]
// [Engine Memory]: 821 MB (+18286kb) [00:01:04]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 56 MB. Current time: 11/30/18 1:47:35 AM PST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 986.121 ; gain = 62.996 
// 'bA' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
dismissDialog("Open Block Design"); // bs (cj)
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "details"); // h (cZ, cj)
// Synthesis and Implementation Out-of-date Due to: show
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "details"); // h (cZ, cj)
// Synthesis and Implementation Out-of-date Due to: show
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 137, 239, 866, 377, false, false, false, true, false); // fJ (k, cj) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design -force'
selectButton("PAResourceTtoZ.ValidateRSBDesign_BLOCK_DESIGN_ALREADY_IN_VALIDATED_STATE_Rerun Validate Design", "Rerun Validate Design"); // JButton (A, G)
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bs (cj):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design -force 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 867 MB. GUI used memory: 57 MB. Current time: 11/30/18 1:48:04 AM PST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 873 MB (+11219kb) [00:01:37]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. 
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1053.398 ; gain = 64.820 
// Elapsed time: 13 seconds
dismissDialog("Validate Design"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 92 MB (+1095kb) [00:01:46]
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // am (cj)
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/system.bd>  Wrote  : <D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Constraints"); // bs (cj)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 101 MB (+4545kb) [00:01:57]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_microblaze_0_0_synth_1 
// 'cv' command handler elapsed time: 4 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bs (cj)
// [Engine Memory]: 919 MB (+2462kb) [00:01:57]
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: RSB_SAVE_DIAGRAM
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [BD 41-1662] The design 'system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 55 MB. Current time: 11/30/18 1:48:29 AM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,002 MB (+39199kb) [00:02:00]
// Tcl Message: VHDL Output written to : D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mig_7series_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m02_couplers/auto_pc . 
// Tcl Message: Exporting to file D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 54 MB. Current time: 11/30/18 1:49:44 AM PST
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_mig_7series_0_0, cache-ID = de5b52397d94fc7f; cache size = 27.300 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: config_ip_cache: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.109 ; gain = 9.035 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_microblaze_0_0, cache-ID = bc7ad03e54c41eac; cache size = 27.300 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_auto_pc_0, cache-ID = b65ebb527f797037; cache size = 27.300 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov 30 01:50:00 2018] Launched synth_1... Run output will be captured here: D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/runme.log [Fri Nov 30 01:50:00 2018] Launched impl_1... Run output will be captured here: D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:24 ; elapsed = 00:01:33 . Memory (MB): peak = 1183.172 ; gain = 120.523 
// Elapsed time: 92 seconds
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 455 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs (cj):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 58 MB. Current time: 11/30/18 1:57:39 AM PST
// [Engine Memory]: 1,111 MB (+61392kb) [00:11:11]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// [Engine Memory]: 1,329 MB (+170058kb) [00:11:21]
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,373 MB. GUI used memory: 58 MB. Current time: 11/30/18 1:57:54 AM PST
// [Engine Memory]: 1,429 MB (+35618kb) [00:11:31]
// [Engine Memory]: 1,825 MB (+340338kb) [00:11:36]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// HMemoryUtils.trashcanNow. Engine heap size: 1,835 MB. GUI used memory: 57 MB. Current time: 11/30/18 1:58:09 AM PST
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,837 MB. GUI used memory: 57 MB. Current time: 11/30/18 1:58:11 AM PST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,919 MB (+2137kb) [00:11:44]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 3.5s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 746 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/.Xil/Vivado-9604-MY-LAPTOP/dcp19/system_wrapper_board.xdc] Finished Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/.Xil/Vivado-9604-MY-LAPTOP/dcp19/system_wrapper_board.xdc] Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/.Xil/Vivado-9604-MY-LAPTOP/dcp19/system_wrapper_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc:50] INFO: [Timing 38-2] Deriving generated clocks [D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc:50] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.680 ; gain = 546.605 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.051 ; gain = 3.371 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.051 ; gain = 3.371 
// Tcl Message: Generating merged BMM file for the design top 'system_wrapper'... 
// ExpRunCommands.openImplResults elapsed time: 40.2s
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 2189.344 ; gain = 1006.172 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 109 MB (+4079kb) [00:11:51]
// [GUI Memory]: 119 MB (+3960kb) [00:11:54]
// [GUI Memory]: 133 MB (+9162kb) [00:11:54]
// [GUI Memory]: 140 MB (+335kb) [00:11:55]
// [GUI Memory]: 149 MB (+1442kb) [00:11:55]
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 113 MB. Current time: 11/30/18 1:58:27 AM PST
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 2,024 MB (+10454kb) [00:12:01]
// 'dO' command handler elapsed time: 58 seconds
// [GUI Memory]: 157 MB (+186kb) [00:12:04]
// Elapsed time: 58 seconds
dismissDialog("Open Implemented Design"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,063 MB. GUI used memory: 134 MB. Current time: 11/30/18 1:58:45 AM PST
// [GUI Memory]: 172 MB (+7730kb) [00:12:16]
