/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 9604
License: Customer

Current time: 	Fri Nov 30 01:46:47 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 81 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	sangm
User home directory: C:/Users/sangm
User working directory: D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/vivado.log
Vivado journal file location: 	D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/vivado.jou
Engine tmp dir: 	D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/.Xil/Vivado-9604-MY-LAPTOP

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 518 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 52 MB (+52294kb) [00:00:14]
// [Engine Memory]: 470 MB (+341223kb) [00:00:14]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\Xilinx\Projects\ECE-253-Final-Project\ECE 253 Final Project\ECE 253 Final Project.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Xilinx/Projects/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.xpr} 
// [GUI Memory]: 59 MB (+4763kb) [00:00:16]
// [Engine Memory]: 518 MB (+26198kb) [00:00:16]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
