#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Nov 30 01:28:47 2018
# Process ID: 8168
# Current directory: D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/system_auto_pc_0_synth_1
# Command line: vivado.exe -log system_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_0.tcl
# Log file: D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/system_auto_pc_0_synth_1/system_auto_pc_0.vds
# Journal file: D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/system_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_0.tcl -notrace
WARNING: [Vivado 12-818] No files matched 'd:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_ooc.xdc'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 01:28:55 2018...
