/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 8480
License: Customer

Current time: 	Mon Dec 03 15:07:32 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 80 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	sangm
User home directory: C:/Users/sangm
User working directory: D:/Xilinx/Projects/ECE-253-Final-Project/Qwop
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/sangm/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/vivado.log
Vivado journal file location: 	D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/vivado.jou
Engine tmp dir: 	D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP

GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 535 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 38 MB (+37251kb) [00:00:08]
// [Engine Memory]: 462 MB (+332933kb) [00:00:08]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\Xilinx\Projects\ECE-253-Final-Project\Qwop\Qwop.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 46 MB (+6670kb) [00:00:10]
// [Engine Memory]: 531 MB (+48612kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 33 MB. Current time: 12/3/18 3:07:34 PM PST
// [Engine Memory]: 603 MB (+46837kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 688 MB (+58268kb) [00:00:26]
// [GUI Memory]: 56 MB (+8052kb) [00:00:26]
// [GUI Memory]: 69 MB (+10428kb) [00:00:30]
// [GUI Memory]: 82 MB (+9637kb) [00:00:31]
// [Engine Memory]: 733 MB (+10938kb) [00:00:32]
// [GUI Memory]: 88 MB (+1866kb) [00:00:34]
// Tcl Message: open_project D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// WARNING: HTimer (a Update Status Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 68 MB. Current time: 12/3/18 3:07:59 PM PST
// [Engine Memory]: 807 MB (+38551kb) [00:00:38]
// Tcl Message: open_project: Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 992.414 ; gain = 288.527 
// Project name: Qwop; location: D:/Xilinx/Projects/ECE-253-Final-Project/Qwop; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:mig_7series:4.0 - mig_7series_0 Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 98 MB (+5937kb) [00:00:57]
// [Engine Memory]: 881 MB (+35023kb) [00:00:57]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 888 MB. GUI used memory: 71 MB. Current time: 12/3/18 3:08:21 PM PST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1056.043 ; gain = 62.926 
// 'bA' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bs (cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /blue_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /blue_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /blue_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /blue_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /blue_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /blue_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_hsync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_hsync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_hsync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_hsync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_hsync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_hsync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_r 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_rst_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_rst_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_timer_0_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_timer_0_interrupt 
// [GUI Memory]: 106 MB (+3775kb) [00:03:35]
// Elapsed time: 165 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: RUN_RESET
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// [GUI Memory]: 113 MB (+1915kb) [00:03:48]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 915 MB. GUI used memory: 67 MB. Current time: 12/3/18 3:11:14 PM PST
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [Engine Memory]: 926 MB (+1079kb) [00:04:01]
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_DELETE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  3 15:11:26 2018] Launched synth_1... Run output will be captured here: D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.runs/synth_1/runme.log [Mon Dec  3 15:11:26 2018] Launched impl_1... Run output will be captured here: D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1091.371 ; gain = 25.977 
// Tcl Message: INFO: [Common 17-344] 'launch_runs' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Elapsed time: 16 seconds
dismissDialog("Generate Bitstream"); // bs (cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_rst_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_rst_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_hsync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_hsync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /blue_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /blue_Dout 
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (N, cj)
// bs (cj):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cj)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 93, 252, 961, 377, false, false, false, true, false); // fJ (k, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design -force'
selectButton("PAResourceTtoZ.ValidateRSBDesign_BLOCK_DESIGN_ALREADY_IN_VALIDATED_STATE_Rerun Validate Design", "Rerun Validate Design"); // JButton (A, G)
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design -force 
// TclEventType: FILE_SET_CHANGE
// bs (cj):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 53 MB. Current time: 12/3/18 3:12:09 PM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. 
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1113.789 ; gain = 22.418 
// Elapsed time: 18 seconds
dismissDialog("Validate Design"); // bs (cj)
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // am (cj)
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// Tcl Message: save_bd_design 
// [Engine Memory]: 978 MB (+6002kb) [00:04:59]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/system.bd>  Wrote  : <D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// bs (cj):  Resetting Runs : addNotify
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Save Constraints"); // bs (cj)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bs (cj)
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [BD 41-1662] The design 'system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/synth/system.v 
// [Engine Memory]: 1,052 MB (+26249kb) [00:05:03]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m06_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m05_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m04_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m03_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m01_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/s01_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/synth/system.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 48 MB. Current time: 12/3/18 3:12:34 PM PST
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  3 15:12:38 2018] Launched impl_1... Run output will be captured here: D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.699 ; gain = 99.016 
// Elapsed time: 16 seconds
dismissDialog("Generate Bitstream"); // bs (cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_b 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_tft_0_tft_vga_g 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_rst_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_rst_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_Interrupt 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 131 MB (+12757kb) [00:08:36]
// [Engine Memory]: 1,105 MB (+499kb) [00:08:36]
// [GUI Memory]: 146 MB (+8442kb) [00:08:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 57 MB. Current time: 12/3/18 3:15:59 PM PST
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /LEDs_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_addn_clk_0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_addn_clk_0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_Interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_Interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_Interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_Interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /red_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /green_Dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_intr 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_mmcm_locked 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_mmcm_locked 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 829 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs (cj):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 57 MB. Current time: 12/3/18 3:26:39 PM PST
// [Engine Memory]: 1,226 MB (+69609kb) [00:19:18]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 1,418 MB (+136452kb) [00:19:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 57 MB. Current time: 12/3/18 3:26:54 PM PST
// [Engine Memory]: 1,535 MB (+48585kb) [00:19:33]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 1,907 MB (+309878kb) [00:19:38]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,914 MB. GUI used memory: 57 MB. Current time: 12/3/18 3:27:03 PM PST
// TclEventType: DESIGN_NEW
// Xgd.load filename: D:/Xilinx/Vivado/2017.4/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 833 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP/dcp48/system_wrapper_board.xdc] Finished Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP/dcp48/system_wrapper_board.xdc] Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP/dcp48/system_wrapper_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc:50] INFO: [Timing 38-2] Deriving generated clocks [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc:50] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.762 ; gain = 554.984 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP/dcp48/system_wrapper_early.xdc] Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP/dcp48/system_wrapper.xdc] Finished Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP/dcp48/system_wrapper.xdc] Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP/dcp48/system_wrapper_late.xdc] Finished Parsing XDC File [D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/.Xil/Vivado-8480-MY-LAPTOP/dcp48/system_wrapper_late.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2220.402 ; gain = 5.129 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2220.402 ; gain = 5.129 
// Tcl Message: Generating merged BMM file for the design top 'system_wrapper'... 
// ExpRunCommands.openImplResults elapsed time: 39.7s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 2,004 MB (+1308kb) [00:19:46]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 4.1s
// Tcl Message: open_run: Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2292.734 ; gain = 1049.723 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.1
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 153 MB (+176kb) [00:19:56]
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 119 MB. Current time: 12/3/18 3:27:21 PM PST
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dO' command handler elapsed time: 59 seconds
// [GUI Memory]: 161 MB (+420kb) [00:20:06]
// aI (cj): Feedback Request: addNotify
// Elapsed time: 59 seconds
dismissDialog("Open Implemented Design"); // bs (cj)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cj)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cj): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (N, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// [GUI Memory]: 169 MB (+79kb) [00:20:19]
// 'm' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cj)
// Tcl Message: file copy -force D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.runs/impl_1/system_wrapper.sysdef D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.sdk/system_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.sdk -hwspec D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.sdk -hwspec D:/Xilinx/Projects/ECE-253-Final-Project/Qwop/Qwop.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 179 MB (+1267kb) [00:21:12]
