{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port VGA_VS -pg 1 -y 1090 -defaultsOSRD
preplace port DDR2 -pg 1 -y -110 -defaultsOSRD
preplace port btnCpuReset -pg 1 -y -80 -defaultsOSRD
preplace port VGA_HS -pg 1 -y 1070 -defaultsOSRD
preplace port clock_rtl -pg 1 -y -40 -defaultsOSRD
preplace portBus VGA_B -pg 1 -y 1000 -defaultsOSRD
preplace portBus btn -pg 1 -y 770 -defaultsOSRD
preplace portBus led -pg 1 -y 660 -defaultsOSRD
preplace portBus VGA_R -pg 1 -y 960 -defaultsOSRD
preplace portBus VGA_G -pg 1 -y 980 -defaultsOSRD
preplace inst axi_tft_0 -pg 1 -lvl 5 -y 1070 -defaultsOSRD
preplace inst btns -pg 1 -lvl 4 -y 760 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 4 -y 330 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 2 -y -60 -defaultsOSRD
preplace inst LEDs -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -y 300 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 1 -y -230 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 6 -y 650 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 7 -y 160 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y -60 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 5 -y 870 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y -190 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 2 2 870J -20 1240
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 4 1280J -10 NJ -10 N -10 2650
preplace netloc microblaze_0_mdm_axi 1 2 5 890 -30 NJ -30 NJ -30 N -30 2640
preplace netloc mig_7series_0_DDR2 1 2 6 N -110 N -110 N -110 N -110 N -110 N
preplace netloc axi_tft_0_tft_vga_b 1 5 3 NJ 1000 NJ 1000 NJ
preplace netloc microblaze_0_intr 1 6 1 2720J
preplace netloc mig_7series_0_ui_addn_clk_0 1 1 2 600 -210 870
preplace netloc gpio_io_i_0_1 1 0 5 0J 560 NJ 560 NJ 560 NJ 560 1780
preplace netloc microblaze_0_Clk 1 0 7 20 40 NJ 40 880 310 1250 520 1790 520 2340 -60 2730
preplace netloc microblaze_0_axi_periph_M06_AXI 1 4 3 1820 0 NJ 0 2660
preplace netloc microblaze_0_axi_periph_M03_AXI 1 0 7 20 -350 NJ -350 NJ -350 NJ -350 NJ -350 N -350 2690
preplace netloc microblaze_0_intc_axi 1 6 1 2700
preplace netloc microblaze_0_interrupt 1 0 8 30 -330 NJ -330 NJ -330 NJ -330 NJ -330 NJ -330 NJ -330 2970
preplace netloc axi_tft_0_tft_hsync 1 5 3 2360J 1070 NJ 1070 NJ
preplace netloc axi_tft_0_tft_vga_r 1 5 3 2340J 960 NJ 960 NJ
preplace netloc microblaze_0_ilmb_1 1 1 5 550 -200 NJ -200 NJ -200 NJ -200 NJ
preplace netloc axi_tft_0_tft_vsync 1 5 3 2370J 1090 NJ 1090 NJ
preplace netloc mdm_1_Interrupt 1 3 3 NJ 240 N 240 2330
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 4 1270 -40 NJ -40 N -40 2680
preplace netloc microblaze_0_axi_dp 1 1 5 570J -180 NJ -180 NJ -180 N -180 2320
preplace netloc axi_tft_0_tft_vga_g 1 5 3 2310J 980 NJ 980 NJ
preplace netloc LEDs_gpio_io_o 1 4 4 NJ 640 2310J 720 2690J 660 NJ
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 0 7 10 60 600 60 870 320 1220J 420 1800 370 2370J -20 2720J
preplace netloc rst_mig_7series_0_100M_interconnect_aresetn 1 4 2 1800 140 N
preplace netloc rst_mig_7series_0_100M_bus_struct_reset 1 4 2 1780 -160 N
preplace netloc sys_clk_i_0_1 1 0 2 -20 20 590
preplace netloc microblaze_0_M_AXI_IP 1 1 5 560J -190 NJ -190 NJ -190 N -190 2360
preplace netloc clk_wiz_0_clk_out1 1 4 2 1830 820 2310
preplace netloc btns_ip2intc_irpt 1 4 2 1810 670 N
preplace netloc rst_mig_7series_0_100M_mb_reset 1 0 7 30 50 NJ 50 NJ 50 NJ 50 1790 -50 N -50 2710
preplace netloc sys_rst_0_1 1 0 4 -10 30 580 -160 N -160 1260
preplace netloc microblaze_0_axi_periph_M02_AXI 1 1 6 590 -280 NJ -280 NJ -280 NJ -280 N -280 2670
preplace netloc microblaze_0_dlmb_1 1 1 5 540 -230 NJ -230 NJ -230 NJ -230 2360J
preplace netloc axi_tft_0_M_AXI_MM 1 5 1 2320
preplace netloc microblaze_0_debug 1 0 4 0 -340 NJ -340 NJ -340 1230
preplace netloc mdm_1_debug_sys_rst 1 3 1 1230
preplace netloc axi_timer_0_interrupt 1 1 5 530J -240 NJ -240 NJ -240 N -240 2350
levelinfo -pg 1 -40 290 740 1070 1610 2170 2510 2850 2990 -top -360 -bot 1230
",
}
{
   da_axi4_cnt: "7",
   da_mb_cnt: "1",
}
