#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Nov 30 01:39:22 2018
# Process ID: 9324
# Current directory: D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1
# Command line: vivado.exe -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file: D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/system_wrapper.vds
# Journal file: D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 354.035 ; gain = 76.855
Command: synth_design -top system_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5088 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 463.941 ; gain = 103.008
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_wrapper' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/hdl/system_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'system' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1479]
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_0_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_0_0' (1#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_axi_timer_0_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_axi_timer_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_timer_0_0' (2#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_axi_timer_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'system_axi_timer_0_0' requires 26 connections, but only 23 given [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1770]
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_0_1' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_axi_gpio_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_0_1' (3#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_axi_gpio_0_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_mdm_1_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_mdm_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_mdm_1_0' (4#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_mdm_1_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_microblaze_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_0' (5#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_microblaze_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_axi_intc_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_axi_intc_0' (6#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_axi_periph_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:2216]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_1RZ0IW6' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:12]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_1RZ0IW6' (7#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:12]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_K87I2F' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:144]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_K87I2F' (8#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:144]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_QYRHL1' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:276]
INFO: [Synth 8-638] synthesizing module 'system_auto_pc_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_auto_pc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_auto_pc_0' (9#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_auto_pc_0_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_pc' of module 'system_auto_pc_0' requires 56 connections, but only 54 given [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:499]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_QYRHL1' (10#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:276]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1LIFQL0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:556]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1LIFQL0' (11#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:556]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_E2VWV5' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:688]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_E2VWV5' (12#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:688]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_17ILSXC' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:820]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_17ILSXC' (13#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:820]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1LZPV07' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1186]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1LZPV07' (14#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1186]
INFO: [Synth 8-638] synthesizing module 's01_couplers_imp_ZCOGIU' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1332]
INFO: [Synth 8-256] done synthesizing module 's01_couplers_imp_ZCOGIU' (15#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1332]
INFO: [Synth 8-638] synthesizing module 'system_xbar_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_xbar_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_xbar_0' (16#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_xbar_0_stub.v:6]
WARNING: [Synth 8-689] width (9) of port connection 'm_axi_arprot' does not match port width (18) of module 'system_xbar_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:3401]
WARNING: [Synth 8-689] width (9) of port connection 'm_axi_awprot' does not match port width (18) of module 'system_xbar_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:3405]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_axi_periph_0' (17#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:2216]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_OGE0N8' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:952]
INFO: [Synth 8-638] synthesizing module 'system_dlmb_bram_if_cntlr_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_dlmb_bram_if_cntlr_0' (18#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_dlmb_v10_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_dlmb_v10_0' (19#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'system_dlmb_v10_0' requires 25 connections, but only 24 given [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1098]
INFO: [Synth 8-638] synthesizing module 'system_ilmb_bram_if_cntlr_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_bram_if_cntlr_0' (20#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_ilmb_v10_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_v10_0' (21#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'system_ilmb_v10_0' requires 25 connections, but only 24 given [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1144]
INFO: [Synth 8-638] synthesizing module 'system_lmb_bram_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_lmb_bram_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_lmb_bram_0' (22#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-350] instance 'lmb_bram' of module 'system_lmb_bram_0' requires 16 connections, but only 14 given [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1169]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_OGE0N8' (23#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:952]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_xlconcat_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_microblaze_0_xlconcat_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_xlconcat_0' (24#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_microblaze_0_xlconcat_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_mig_7series_0_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_mig_7series_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'system_mig_7series_0_0' (25#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_mig_7series_0_0_stub.v:5]
WARNING: [Synth 8-350] instance 'mig_7series_0' of module 'system_mig_7series_0_0' requires 67 connections, but only 56 given [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:2147]
INFO: [Synth 8-638] synthesizing module 'system_rst_mig_7series_0_100M_0' [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_rst_mig_7series_0_100M_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_rst_mig_7series_0_100M_0' (26#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/realtime/system_rst_mig_7series_0_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_mig_7series_0_100M' of module 'system_rst_mig_7series_0_100M_0' requires 10 connections, but only 9 given [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:2204]
INFO: [Synth 8-256] done synthesizing module 'system' (27#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/synth/system.v:1479]
INFO: [Synth 8-256] done synthesizing module 'system_wrapper' (28#1) [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/sources_1/bd/system/hdl/system_wrapper.v:12]
WARNING: [Synth 8-3331] design s01_couplers_imp_ZCOGIU has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_ZCOGIU has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s01_couplers_imp_ZCOGIU has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_ZCOGIU has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_17ILSXC has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_17ILSXC has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_17ILSXC has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_17ILSXC has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_E2VWV5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_E2VWV5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_E2VWV5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_E2VWV5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1LIFQL0 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1LIFQL0 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1LIFQL0 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1LIFQL0 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_QYRHL1 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_QYRHL1 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_K87I2F has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_K87I2F has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_K87I2F has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_K87I2F has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1RZ0IW6 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1RZ0IW6 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1RZ0IW6 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1RZ0IW6 has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 516.535 ; gain = 155.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 516.535 ; gain = 155.602
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc] for cell 'system_i/mig_7series_0'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc] for cell 'system_i/mig_7series_0'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp17/system_microblaze_0_0_in_context.xdc] for cell 'system_i/microblaze_0'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp17/system_microblaze_0_0_in_context.xdc] for cell 'system_i/microblaze_0'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp18/system_microblaze_0_axi_intc_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_intc'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp18/system_microblaze_0_axi_intc_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_intc'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp19/system_microblaze_0_xlconcat_0_in_context.xdc] for cell 'system_i/microblaze_0_xlconcat'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp19/system_microblaze_0_xlconcat_0_in_context.xdc] for cell 'system_i/microblaze_0_xlconcat'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp20/system_mdm_1_0_in_context.xdc] for cell 'system_i/mdm_1'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp20/system_mdm_1_0_in_context.xdc] for cell 'system_i/mdm_1'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp21/system_rst_mig_7series_0_100M_0_in_context.xdc] for cell 'system_i/rst_mig_7series_0_100M'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp21/system_rst_mig_7series_0_100M_0_in_context.xdc] for cell 'system_i/rst_mig_7series_0_100M'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp22/system_axi_timer_0_0_in_context.xdc] for cell 'system_i/axi_timer_0'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp22/system_axi_timer_0_0_in_context.xdc] for cell 'system_i/axi_timer_0'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp23/system_xbar_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp23/system_xbar_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp24/system_dlmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp24/system_dlmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp25/system_dlmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp25/system_dlmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp26/system_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp26/system_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp27/system_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp27/system_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp28/system_lmb_bram_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp28/system_lmb_bram_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp29/system_axi_gpio_0_0_in_context.xdc] for cell 'system_i/LEDs'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp29/system_axi_gpio_0_0_in_context.xdc] for cell 'system_i/LEDs'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp30/system_axi_gpio_0_1_in_context.xdc] for cell 'system_i/btns'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp30/system_axi_gpio_0_1_in_context.xdc] for cell 'system_i/btns'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp31/system_auto_pc_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_periph/m02_couplers/auto_pc'
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp31/system_auto_pc_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_periph/m02_couplers/auto_pc'
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc]
WARNING: [Vivado 12-584] No ports matched 'lcddriver_tri_io[0]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'lcddriver_tri_io[1]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'lcddriver_tri_io[2]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'lcddriver_tri_io[3]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:101]
WARNING: [Vivado 12-584] No ports matched 'lcddriver_tri_io[4]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'XA_N[1]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:143]
WARNING: [Vivado 12-584] No ports matched 'XA_P[1]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:144]
WARNING: [Vivado 12-584] No ports matched 'XA_N[2]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:145]
WARNING: [Vivado 12-584] No ports matched 'XA_P[2]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:146]
WARNING: [Vivado 12-584] No ports matched 'XA_N[3]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:147]
WARNING: [Vivado 12-584] No ports matched 'XA_P[3]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:148]
WARNING: [Vivado 12-584] No ports matched 'XA_N[4]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:149]
WARNING: [Vivado 12-584] No ports matched 'XA_P[4]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:150]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:156]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:157]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:158]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:160]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:162]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:163]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:165]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:166]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:167]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:168]
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:170]
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc:171]
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/system_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.srcs/constrs_1/imports/Lab Files/Nexys4_Handout_2018.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 831.738 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'system_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 831.738 ; gain = 470.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 831.738 ; gain = 470.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[10]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[10]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[11]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[11]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[12]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[12]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[2]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[2]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[3]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[3]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[4]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[4]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[5]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[5]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[6]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[6]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[7]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[7]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[8]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[8]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[9]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[9]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[2]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[2]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cas_n. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cas_n. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ck_n[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ck_n[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ck_p[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ck_p[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cke[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cke[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cs_n[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cs_n[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dm[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dm[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dm[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dm[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[10]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[10]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[11]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[11]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[12]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[12]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[13]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[13]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[14]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[14]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[15]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[15]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[2]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[2]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[3]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[3]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[4]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[4]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[5]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[5]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[6]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[6]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[7]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[7]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[8]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[8]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[9]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[9]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_n[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_n[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_n[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_n[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_p[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_p[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_p[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_p[1]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_odt[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_odt[0]. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ras_n. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ras_n. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_we_n. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_we_n. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for clock_rtl. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clock_rtl. (constraint file  {D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/.Xil/Vivado-9324-MY-LAPTOP/dcp16/system_mig_7series_0_0_in_context.xdc}, line 101).
Applied set_property DONT_TOUCH = true for system_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/LEDs. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/btns. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_axi_periph/m02_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/mig_7series_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/rst_mig_7series_0_100M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 831.738 ; gain = 470.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 831.738 ; gain = 470.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port S01_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port S01_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 831.738 ; gain = 470.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_0' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_1' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_2' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_3' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_4' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_4/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_clk' to pin 'system_i/mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mdm_1/Dbg_Clk_0' to pin 'system_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mdm_1/Dbg_Update_0' to pin 'system_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 10 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 851.230 ; gain = 490.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 851.453 ; gain = 490.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 862.547 ; gain = 501.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 862.547 ; gain = 501.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 862.547 ; gain = 501.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 862.547 ; gain = 501.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 862.547 ; gain = 501.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 862.547 ; gain = 501.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 862.547 ; gain = 501.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |system_xbar_0                   |         1|
|2     |system_auto_pc_0                |         1|
|3     |system_axi_gpio_0_0             |         1|
|4     |system_axi_timer_0_0            |         1|
|5     |system_axi_gpio_0_1             |         1|
|6     |system_mdm_1_0                  |         1|
|7     |system_microblaze_0_0           |         1|
|8     |system_microblaze_0_axi_intc_0  |         1|
|9     |system_microblaze_0_xlconcat_0  |         1|
|10    |system_mig_7series_0_0          |         1|
|11    |system_rst_mig_7series_0_100M_0 |         1|
|12    |system_dlmb_bram_if_cntlr_0     |         1|
|13    |system_dlmb_v10_0               |         1|
|14    |system_ilmb_bram_if_cntlr_0     |         1|
|15    |system_ilmb_v10_0               |         1|
|16    |system_lmb_bram_0               |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |system_auto_pc_0                |     1|
|2     |system_axi_gpio_0_0             |     1|
|3     |system_axi_gpio_0_1             |     1|
|4     |system_axi_timer_0_0            |     1|
|5     |system_dlmb_bram_if_cntlr_0     |     1|
|6     |system_dlmb_v10_0               |     1|
|7     |system_ilmb_bram_if_cntlr_0     |     1|
|8     |system_ilmb_v10_0               |     1|
|9     |system_lmb_bram_0               |     1|
|10    |system_mdm_1_0                  |     1|
|11    |system_microblaze_0_0           |     1|
|12    |system_microblaze_0_axi_intc_0  |     1|
|13    |system_microblaze_0_xlconcat_0  |     1|
|14    |system_mig_7series_0_0          |     1|
|15    |system_rst_mig_7series_0_100M_0 |     1|
|16    |system_xbar_0                   |     1|
|17    |IBUF                            |     5|
|18    |OBUF                            |    16|
+------+--------------------------------+------+

Report Instance Areas: 
+------+------------------------------+-------------------------------------+------+
|      |Instance                      |Module                               |Cells |
+------+------------------------------+-------------------------------------+------+
|1     |top                           |                                     |  2164|
|2     |  system_i                    |system                               |  2143|
|3     |    microblaze_0_axi_periph   |system_microblaze_0_axi_periph_0     |   953|
|4     |      m02_couplers            |m02_couplers_imp_QYRHL1              |   205|
|5     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_OGE0N8 |   496|
+------+------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 862.547 ; gain = 501.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:55 . Memory (MB): peak = 862.547 ; gain = 186.410
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 862.547 ; gain = 501.613
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 869.016 ; gain = 514.980
INFO: [Common 17-1381] The checkpoint 'D:/sangm/Documents/UCSB/4th Year/Fall/ECE 253/ECE-253-Final-Project/ECE 253 Final Project/ECE 253 Final Project.runs/synth_1/system_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_synth.rpt -pb system_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 869.016 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 01:41:08 2018...
